# Cluster assignment
cluster-ceph/cluster/*.sls
# Hardware Profile
profile-default/cluster/data*.sls
profile-default/stack/default/ceph/minions/data*.yml
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/admin*.sls
role-mon/cluster/data[1-3]*.sls
role-mgr/cluster/data[1-3]*.sls
role-mds/cluster/data4*.sls
role-rgw/cluster/data4*.sls
role-ganesha/cluster/data4*.sls
